(dp1
S'shijian'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'timu'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES timu (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference timu'
p15
ssS'tongguo'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'wenjian'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'upload'
p23
ssS'jietu'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g23
ssS'daima'
p27
(dp28
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p29
sg9
I00
sg10
S'text'
p30
ssS'yuyan'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'string'
p34
ssS'zuozhe'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference auth_user'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
g39
ss.