(dp1
S'bianhao'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'shijian'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'oj'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'wangzhi'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'tongguo'
p22
(dp23
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'jietu'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'jifen'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p32
sg9
I00
sg10
g25
ssS'biaoti'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'neirong'
p36
(dp37
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p38
sg9
I00
sg10
S'text'
p39
ssS'zuozhe'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference auth_user'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
g44
ss.